# android_sdk

./: .gitignore  build.gradle  settings.gradle
NpSdk/: build.gradle  proguard-rules.pro
NpSdk/src/main/: AndroidManifest.xml
NpSdk/src/main/java/com/npsdk/: LibListener.java
NpSdk/src/main/java/com/npsdk/module/: NPayActivity.java  NPayLibrary.java
NpSdk/src/main/java/com/npsdk/module/model/: SdkConfig.java
NpSdk/src/main/java/com/npsdk/module/utils/: Actions.java  Constants.java  DeviceUtils.java  Flavor.java  JsHandler.java  Utils.java
NpSdk/src/main/res/layout/: activity_npay.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npsdk/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
